server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/alti
spring.datasource.username=root
spring.datasource.password=pavan1289
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
spring.security.basic.enabled=false
