spring.application.name=curr-con-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#By using eureka server we no need hard url like below once enale client program and boot application is enough
#curr-exc-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
